# EasyVSD_Video_Shell

app/: build.gradle
app/src/androidTest/java/org/invotek/apps/easyvsd_video_shell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/invotek/apps/easyvsd_video_shell/: BackgroundHighlightButton.java  CachedFileProvider.java  ImageFilePath.java  MainActivity.kt  VideoEditor.kt  VideoPlayer.kt
app/src/main/java/org/invotek/apps/interfaces/: OnTrimVideoListener.java
app/src/main/res/layout/: activity_main.xml  fragment_video_editor.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/invotek/apps/easyvsd_video_shell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
